% Encoding: UTF-8

@InProceedings{Chan13_ICCD,
	author    = {Wei-Ting J. Chan and Andrew B. Kahng and Seokhyeong Kang and Rakesh Kumar and John Sartori},
	title     = {Statistical Analysis and Modeling for Error Composition in Approximate Computation Circuits},
	booktitle = {the 31st International Conference on Computer Design (ICCD)},
	year      = {2013},
}

@article{Chattopadhyay,
	abstract = {All-Electronic Tolling Systems, a global market worth approximately 7B, have made significant contributions in toll collection, commuter convenience, traffic management and highway administration. The current infrastructure however, is multi-tiered and expensive to set up. Alternative ways of vehicle detection can help in significantly lowering costs on new toll infrastructure placement. In this paper, we apply a new perspective to the detection problem by evaluating the applicability of machine learning for detecting vehicle movement through toll gantries in real-time from a novel perpendicular overhead camera angle. We solve this multi-objective problem by incorporating object detection using You Only Look Once (YOLO), more specifically, YOLOv3 and a faster version with less memory requirements, Tiny YOLOv3 to detect vehicles passing through tolls from perpendicular overhead angles in real time and with high accuracy. Additionally, a classification is made between passenger vehicles and trucks/buses of the detected vehicles. Our Experimental results from training YOLOv3 on our data set indicate a recall of 100.0{\%} and a precision of 98.0{\%}. The results of training Tiny YOLOv3 on our data set show a recall of 100.0{\%} and a precision of 98.5{\%}. These results indicate that use of machine learning is not only effective for detecting vehicles in electronic tolling systems in real-time, but that it can be used on cameras positioned at a perpendicular angle despite insufficient annotations.},
	author = {Chattopadhyay, Deepaloke and Rasheed, Sania and Yan, Luyuanyuan and Lopez, Alfonso A. and Farmer, Jay and Brown, Donald E.},
	doi = {10.1109/SIEDS49339.2020.9106682},
	isbn = {9781728171456},
	journal = {2020 Systems and Information Engineering Design Symposium, SIEDS 2020},
	keywords = {Highway Tolling,Machine Learning,Object Detection,Real-time,Vehicles,YOLO},
	mendeley-groups = {Car},
	pages = {0--5},
	title = {{Machine Learning for Real-Time Vehicle Detection in All-Electronic Tolling System}},
	year = {2020}
}

@INPROCEEDINGS{RFID_Tolls,
	author={C. {Mak}},
	booktitle={2017 IEEE International Conference on Computational Electromagnetics (ICCEM)},
	title={Passive UHF RFID tag designs for automatic vehicle identification},
	year={2017},
	volume={},
	number={},
	pages={61-63},}

@article{ALPR_mercosur,
	abstract = {Automated license plate recognition (ALPR) technology is a powerful technology enabling more efficient and effective law enforcement, security, payment collection, and research. A common license plate standard was adopted by the member states of the Mercosur trading bloc (Argentina, Brazil, Paraguay and Uruguay) and consequently requires an upgrade to the ALPR software used by law enforcement and industry. Due to the scarcity of real license plate images, training state-of-the-art supervised detectors is unfeasible unless data augmentation techniques and synthetic training data are used. This paper presents an accurate and efficient automated Mercosur license plate detector using a Convolutional Neural Network (CNN) trained exclusively with synthetic imagery. In order to obtain the synthetic training data, Mercosur license plates were faithfully reproduced. Digital image processing techniques were employed to reduce the domain gap and a CNN with basic image manipulation was used to embed the artificial licensed plates in to realistic contexts. The trained model was then validated on real images captured from a parking lot and a publicly available traffic monitoring video stream. The results of experiments suggest detection accuracy of about 95{\%} and an average running time of 40 milliseconds.},
	author = {Ribeiro, Vinicius and Greati, Vitor and Bezerra, Aguinaldo and Silvano, Gilles and Silva, Ivanovitch and Endo, Patricia Takako and Lynn, Theo},
	doi = {10.1109/SBESC49506.2019.9046091},
	file = {:home/lleon95/Downloads/09046091.pdf:pdf},
	isbn = {9781728163185},
	issn = {23247894},
	journal = {Brazilian Symposium on Computing System Engineering, SBESC},
	keywords = {automated license plate recognition,deep learning,license plate detection,mercosur license plates,smart cities,synthetic data},
	mendeley-groups = {Car},
	number = {September 2018},
	title = {{Brazilian Mercosur License Plate Detection: A Deep Learning Approach Relying on Synthetic Imagery}},
	volume = {2019-November},
	year = {2019}
}

@manual{Raytheon,
	title  = "Transportation, Technology and Tolling ",
	author  = "Raytheon Techonologies",
	url    = "https://www.raytheon.com/capabilities/products/T3S",
	year   = "w.d (accessed July 31, 2020)"
}

% -- Traditional image processing -- %
@article{Lin2019,
	abstract = {License plate recognition systems usually include image preprocessing, license plate location and correction, character segmentation and character recognition. The system designed in this paper has studied and improved some of the above three steps. Firstly, the image preprocessing binarization of the license plate is carried out using the more adaptive otsu algorithm. Secondly, based on the mathematical morphology, the canny edge detection operator is used to realize the license plate location. The perspective transformation algorithm is used to correct the tilting problem of the license plate after positioning, and the vertical projection method is used to segment the corrected license plate image characters. Different from the traditional template matching algorithm to match pixels one by one, the Hausdorff distance algorithm is used to match the segmented license plate characters with the characters in the template library. Finally, the simulation results of matlab software show that the system can recognize the license plate characters of the existing license plate image.},
	author = {Lin, Guocong and Xue, Binqiang and Xu, Boyang and Chen, Chuanguang},
	doi = {10.1109/CAC48633.2019.8996973},
	file = {:home/lleon95/Downloads/08996973.pdf:pdf},
	isbn = {9781728140940},
	journal = {Proceedings - 2019 Chinese Automation Congress, CAC 2019},
	keywords = {Hausdorff distance algorithm,character cutting,license plate location,license plate recognition},
	mendeley-groups = {Car},
	pages = {405--410},
	title = {{License plate recognition based on mathematical morphology and template matching}},
	year = {2019}
}

@article{Aung2019,
	abstract = {License Plate Detection is an intelligent system to find the exact license plate by analyzing image/video data for automatic license plate recognition (ALPR) system. The proposed system used image data. There is much early research has been done for ALPR purposes, however, it was still challenging tasks for accurately detect license plates in the open environment. The main difficulties lie in the diversity of plates such as language, font, color, and type of the number plates that differ across nations and conditional variations such as various background scenes and illumination when captured. The fundamental ALPR system consists of three processes: license plate detection, character segmentation, and character recognition. Proposed system focused on license plate detection based on image processing technology that is a crucial step for the whole ALPR system. A Myanmar License plate has a white boundary for every different color of plates, thus the proposed system applied an edge-based approach for any color of plates, and the plate region will remain because of its white boundary. After edge detection, morphological operation has been applied as it can add or remove pixels from/to the objects in an image. Thus the license plate can be extracted accurately. Finally, the bounding box technology was applied to extract only the number plate region properly.},
	author = {Aung, Khin Pa Pa and Nwe, Khin Htar and Yoshitaka, Atsuo},
	doi = {10.1109/AITC.2019.8921286},
	file = {:home/lleon95/Downloads/08921286.pdf:pdf},
	isbn = {9781728151731},
	journal = {2019 International Conference on Advanced Information Technologies, ICAIT 2019},
	keywords = {ALPR,character segmentation,conditional variations,diversity of plates,license plate detection},
	mendeley-groups = {Car},
	pages = {132--136},
	publisher = {IEEE},
	title = {{Automatic License Plate Detection System for Myanmar Vehicle License Plates}},
	year = {2019}
}

@article{Zhang2018,
	abstract = {the vehicle license plate location algorithm is a widely applied algorithm and is investigated repeatedly. This paper proposed a faster vehicle license plate location algorithm (HPS) that using horizontal point-segment as hybrid multi features that dedicated to License Plate detection (LP) for China's automatic vehicles that with higher accuracy. The collection of multi features that consisted of some special points and some corresponding special segments were chose by edge detection and point-segment clustering. The plate location was determined by sliding box that according to the proportion of license plate character. The result shows that the algorithm has a faster rate of detection, and has a success rate of over 98{\%} which is significantly high.},
	author = {Zhang, Zhi Jie and Li, Qing Rui and Yang, Shuo},
	doi = {10.1109/ITOEC.2018.8740663},
	file = {:home/lleon95/Downloads/08740663.pdf:pdf},
	isbn = {9781538653739},
	journal = {Proceedings of 2018 IEEE 4th Information Technology and Mechatronics Engineering Conference, ITOEC 2018},
	keywords = {Clustering,Multi feature fusion,Stroke feature,Vehicle license plate detection},
	mendeley-groups = {Car},
	number = {Itoec},
	pages = {56--59},
	publisher = {IEEE},
	title = {{A faster vehicle license plate localization algorithm using multi feature fusion method}},
	year = {2018}
}

% -- Traditional image processing -- %
@article{Lin2019_mrcnn,
	abstract = {In the past few years, license plate recognition systems have been widely used in parking lots. In order to identify license plates easily, traditional license plate recognition systems used in the parking lot have a fixed light source and a shooting angle. For particularly tilting angles, such as license plate images taken with super wide-Angle lenses or fisheye lenses, the deformation of the license plate can be particularly severe, resulting in poor recognition of traditional license plate recognition systems. In this paper, we propose a three-stage license plate recognition system based on Mask R-CNN that can be used for various shooting angles and more oblique images. Experimental results show that the proposed architecture can identify license plates with bevel angles over 0∼60 degrees and achieve mAP rates of up to 91{\%}. Compared with the approach using YOLOv2 model, the proposed method with Mask R-CNN has made significant progress in identifying characters that are inclined above 45 degrees. The experimental results also show that the proposed method is superior to other methods in the open Taiwan license plate data set (called AOLP data set).},
	author = {Lin, Cheng Hung and Li, Ying},
	doi = {10.1109/ICAMechS.2019.8861691},
	file = {:home/lleon95/Downloads/08861691.pdf:pdf},
	isbn = {9781728134802},
	issn = {23250690},
	journal = {International Conference on Advanced Mechatronic Systems, ICAMechS},
	keywords = {Mask R-CNN,deep learning,license plate recognition systems},
	mendeley-groups = {Car},
	pages = {229--234},
	publisher = {IEEE},
	title = {{A License Plate Recognition System for Severe Tilt Angles Using Mask R-CNN}},
	volume = {2019-August},
	year = {2019}
}

@InProceedings{ TMEMotorwayDataset,
author = "Claudio Caraffi and Tomas Vojir and Jura Trefny and Jan Sochman and Jiri Matas",
title = "{A System for Real-time Detection and Tracking of Vehicles from a Single Car-mounted Camera}",
booktitle = "ITS Conference",
year = "2012",
pages = "975--982",
month = "Sep."
}

@INPROCEEDINGS{Geiger2012CVPR,
	author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
	title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
	booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
	year = {2012}
}

@article{mogelmose_trivedi_moeslund_2012, 
	title={Vision-Based Traffic Sign Detection and Analysis for Intelligent Driver Assistance Systems: Perspectives and Survey}, 
	volume={13}, 
	DOI={10.1109/tits.2012.2209421}, 
	number={4}, 
	journal={IEEE Transactions on Intelligent Transportation Systems}, 
	author={Mogelmose, A. and Trivedi, M. and Moeslund, T.}, 
	year={2012},
	pages={1484–1497}
}

@misc{hill2016openalpr,
	title={OpenALPR},
	author={Hill, M},
	year={2016}
}

@inproceedings{laroca2018robust,
	title={A robust real-time automatic license plate recognition based on the YOLO detector},
	author={Laroca, Rayson and Severo, Evair and Zanlorensi, Luiz A and Oliveira, Luiz S and Gon{\c{c}}alves, Gabriel Resende and Schwartz, William Robson and Menotti, David},
	booktitle={2018 international joint conference on neural networks (ijcnn)},
	pages={1--10},
	year={2018},
	organization={IEEE}
}

@inproceedings{xu2018towards,
	title={Towards End-to-End License Plate Detection and Recognition: A Large Dataset and Baseline},
	author={Xu, Zhenbo and Yang, Wei and Meng, Ajin and Lu, Nanxue and Huang, Huan},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={255--271},
	year={2018}
}

@article{netzer2011reading,
	title={Reading digits in natural images with unsupervised feature learning},
	author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
	year={2011}
}

@article{Rawat2016,
author = "Rohit Rawat and M.T. Manry and Fernando Martinez",
title = "{Character classification data for license plates}",
year = "2016",
month = "3",
url = "https://figshare.com/articles/dataset/Character_classification_data_for_license_plates/3113449",
doi = "10.6084/m9.figshare.3113449.v1"
}

@inproceedings{girshick2015fast,
	title={Fast r-cnn},
	author={Girshick, Ross},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={1440--1448},
	year={2015}
}

@inproceedings{redmon2016you,
	title={You only look once: Unified, real-time object detection},
	author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={779--788},
	year={2016}
}

@INPROCEEDINGS {padillaCITE2020,
	author    = {R. {Padilla} and S. L. {Netto} and E. A. B. {da Silva}},
	title     = {A Survey on Performance Metrics for Object-Detection Algorithms},
	booktitle = {2020 International Conference on Systems, Signals and Image Processing (IWSSIP)},
	year      = {2020},
	pages     = {237-242},
}

@article{everingham2010pascal,
	title={The pascal visual object classes (voc) challenge},
	author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
	journal={International journal of computer vision},
	volume={88},
	number={2},
	pages={303--338},
	year={2010},
	publisher={Springer}
}

@inproceedings{lin2014microsoft,
	title={Microsoft coco: Common objects in context},
	author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
	booktitle={European conference on computer vision},
	pages={740--755},
	year={2014},
	organization={Springer}
}

@article{kuznetsova2018open,
	title={The open images dataset v4: Unified image classification, object detection, and visual relationship detection at scale},
	author={Kuznetsova, Alina and Rom, Hassan and Alldrin, Neil and Uijlings, Jasper and Krasin, Ivan and Pont-Tuset, Jordi and Kamali, Shahab and Popov, Stefan and Malloci, Matteo and Duerig, Tom and others},
	journal={arXiv preprint arXiv:1811.00982},
	year={2018}
}

@manual{JetsonNanoSpecs,
	title  = "Jetson Nano Developer Kit",
	author  = "NVIDIA",
	url    = "https://developer.nvidia.com/embedded/jetson-nano-developer-kit",
	year   = "w.d (accessed August 5, 2020)"
}

@manual{ARM-A57,
	title  = "Cortex-A57",
	author  = "ARM Holdings",
	url    = "https://developer.arm.com/ip-products/processors/cortex-a/cortex-a57",
	year   = "w.d (accessed August 5, 2020)"
}

@manual{NanoMaxwell,
	title  = "Datasheet - NVIDIA Jetson Nano System-on-Module",
	author  = "NVIDIA",
	url    = "http://tiny.cc/bviosz",
	year   = "w.d (accessed August 5, 2020)"
}

@manual{Deepstream,
	title  = "Deepstream 5 Release Notes",
	author  = "NVIDIA",
	url    = "https://docs.nvidia.com/metropolis/deepstream/DeepStream_5.0_Release_Notes.pdf",
	year   = "w.d (accessed August 5, 2020)"
}

@manual{GstInference,
	title  = "Introduction to GstInference",
	author  = "RidgeRun",
	url    = "https://developer.ridgerun.com/wiki/index.php?title=GstInference/Introduction",
	year   = "w.d (accessed August 5, 2020)"
}

@manual{ellinux,
	title  = "Jetson Nano",
	author  = "CE Linux Forum",
	url    = "https://elinux.org/Jetson_Nano",
	year   = "13 July 2020 (accessed August 5, 2020)"
}

@article{yuan2016robust,
  title={A robust and efficient approach to license plate detection},
  author={Yuan, Yule and Zou, Wenbin and Zhao, Yong and Wang, Xinan and Hu, Xuefeng and Komodakis, Nikos},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={3},
  pages={1102--1114},
  year={2016},
  publisher={IEEE}
}

@article{edgesmartcities,
	author = {Taleb, T. and Dutta, S. and Ksentini, A. and Iqbal, M. and Flinck, H},
	doi = {10.1109/MCOM.2017.1600249CM},
	issn = {1558-1896},
	journal = {IEEE Communications Magazine},
	pages = {55},
	title = {{Mobile Edge Computing Potential in Making Cities Smarter}},
	year = {2017}
}

@InProceedings{chars74k,
  author    = "de Campos, T.~E. and Babu, B.~R. and Varma, M.",
  title     = "Character recognition in natural images",
  booktitle = "Proceedings of the International Conference on Computer
  Vision Theory and Applications, Lisbon, Portugal",
  month     = "February",
  year      = "2009",
}

@misc{cohen2017emnist,
    title={EMNIST: an extension of MNIST to handwritten letters},
    author={Gregory Cohen and Saeed Afshar and Jonathan Tapson and André van Schaik},
    year={2017},
    eprint={1702.05373},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@INPROCEEDINGS{lenet,
    author = {Yann Lecun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
    title = {Gradient-based learning applied to document recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1998},
    pages = {2278--2324}
}

@inproceedings{redmon2017yolo9000,
  title={YOLO9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7263--7271},
  year={2017}
}

